\babel@toc {french}{}
\contentsline {chapter}{Le mot du doyen}{5}{chapter*.2}%
\contentsline {section}{Modalités d'inscriptions aux thèmes}{6}{chapter*.2}%
\contentsline {chapter}{Attribution des salles}{7}{chapter*.3}%
\contentsline {chapter}{Rappel des dispositions règlementaires}{9}{chapter*.4}%
\contentsline {subsection}{Ordonnance sur la reconnaissance des certificats de maturité gymnasiale (ORM)}{9}{chapter*.4}%
\contentsline {subsection}{Règlement de l'École de maturité (REM)}{9}{Item.8}%
\contentsline {chapter}{Objectifs et évaluation}{10}{chapter*.5}%
\contentsline {section}{Principes fondamentaux}{10}{chapter*.5}%
\contentsline {section}{Objectifs fondamentaux}{10}{chapter*.5}%
\contentsline {section}{Relation pédagogique}{10}{chapter*.5}%
\contentsline {section}{Évaluation}{10}{chapter*.5}%
\contentsline {chapter}{Calendrier}{11}{chapter*.6}%
\contentsline {subsection}{1. septembre - décembre : Phase préparatoire}{11}{chapter*.6}%
\contentsline {subsection}{2. février - mars : Élaboration des sujets}{11}{chapter*.6}%
\contentsline {subsection}{3. mars - novembre : Réalisation des projets}{11}{chapter*.6}%
\contentsline {subsection}{4. novembre - décembre : Évaluation finale}{11}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Se raconter - raconter l'autre ?}{13}{chapter.1}%
\contentsline {section}{Création d'un texte autobiographique}{13}{chapter.1}%
\contentsline {chapter}{\numberline {2}La folie}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}``Être, c'est être différent.''}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Le silence: un vide plein?}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Utopies et Dystopies: du rêve au cauchemar}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Les lieux de mémoire -- La Suisse confrontée à son Histoire}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Les jeux vidéo}{22}{chapter.7}%
\contentsline {section}{Un phénomène social, économique et politique}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Comment traduire\ldots {} ?}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Trois décennies après la chute du mur : L'Allemagne est-elle toujours divisée ?}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}De Max Frisch à la BD : Transformer la littérature classique allemande en aventure illustrée}{26}{chapter.10}%
\contentsline {chapter}{\numberline {11}Aufarbeitung der Nazi-Vergangenheit in den Nürnberger Prozessen?}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Stay away from Gretchen: Das besetzte Nachkriegsdeutschland - Brown Babies und die psychologischen Folgen der Besatzung}{28}{chapter.12}%
\contentsline {chapter}{\numberline {13}L'exploration du monde fascinant de l'analyse multicritère}{29}{chapter.13}%
\contentsline {chapter}{\numberline {14}Les sciences et le monde}{30}{chapter.14}%
\contentsline {chapter}{\numberline {15}Les mystères de notre cerveau}{31}{chapter.15}%
\contentsline {chapter}{\numberline {16}A l'écoute du vivant}{32}{chapter.16}%
\contentsline {chapter}{\numberline {17}Catalyseur de création}{34}{chapter.17}%
\contentsline {section}{Stimuler les sens pour produire du sens}{34}{chapter.17}%
\contentsline {chapter}{\numberline {18}La nutrition}{36}{chapter.18}%
\contentsline {chapter}{\numberline {19}Ecologie \& Biodiversité}{37}{chapter.19}%
\contentsline {chapter}{\numberline {20}Chimie alimentaire}{38}{chapter.20}%
\contentsline {section}{sciences expérimentales}{38}{chapter.20}%
\contentsline {chapter}{\numberline {21}C'est pas sorcier~}{39}{chapter.21}%
\contentsline {chapter}{\numberline {22}À l'ère des populismes : Le tournant démocratique ?}{40}{chapter.22}%
\contentsline {chapter}{\numberline {23}Journalisme et société : à la recherche des plus défavorisés}{42}{chapter.23}%
\contentsline {section}{La problématique de la pauvreté en Suisse - L\textquotesingle image de la Suisse vue de l\textquotesingle étranger}{42}{chapter.23}%
\contentsline {chapter}{\numberline {24}Portfolio Börse}{43}{chapter.24}%
\contentsline {chapter}{\numberline {25}Le Droit et les Procès : Exploration des Enjeux Juridiques et Sociaux}{44}{chapter.25}%
\contentsline {chapter}{\numberline {26}SPORT ET PSYCHOLOGIE}{46}{chapter.26}%
\contentsline {chapter}{\numberline {27}Elaboration d'une exposition imaginaire}{47}{chapter.27}%
\contentsline {chapter}{\numberline {28}Organisation d'un concert public}{48}{chapter.28}%
\contentsline {chapter}{\numberline {29}Composition et Réalisation d'un EP / Clip vidéo musical}{49}{chapter.29}%
\contentsline {chapter}{\numberline {30}De l'autre côté de la scène}{50}{chapter.30}%
\contentsline {section}{À la découverte des coulisses}{50}{chapter.30}%
\contentsline {chapter}{\numberline {31}Création d'un magazine à thème : Sport ou Informatique}{51}{chapter.31}%
\contentsline {chapter}{\numberline {32}Le comportement d'achat des consommateurs en Suisse}{52}{chapter.32}%
\contentsline {chapter}{\numberline {33}Analyse de langage naturel}{53}{chapter.33}%
\contentsline {chapter}{\numberline {34}Créez votre propre film d'animation ou votre premier objet 3D avec Blender}{54}{chapter.34}%
\contentsline {chapter}{\numberline {35}Créez votre propre serveur HTTP sous GNU/Linux}{55}{chapter.35}%
\contentsline {chapter}{\numberline {36}Créez votre propre jeu vidéo 2D avec Unity, pygame ou autre !}{56}{chapter.36}%
