\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{le-mot-du-doyen}{{}{5}{Le mot du doyen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Le mot du doyen}{5}{chapter*.2}\protected@file@percent }
\newlabel{modalituxe9s-dinscriptions-aux-thuxe8mes}{{}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Modalités d'inscriptions aux thèmes}{6}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{407.03316pt}\LT@entry 
    {3}{70.4747pt}}
\newlabel{attribution-des-salles}{{}{7}{Attribution des salles}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Attribution des salles}{7}{chapter*.3}\protected@file@percent }
\newlabel{rappel-des-dispositions-ruxe8glementaires}{{}{9}{Rappel des dispositions règlementaires}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Rappel des dispositions règlementaires}{9}{chapter*.4}\protected@file@percent }
\newlabel{ordonnance-sur-la-reconnaissance-des-certificats-de-maturituxe9-gymnasiale-orm}{{}{9}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ordonnance sur la reconnaissance des certificats de maturité gymnasiale (ORM)}{9}{chapter*.4}\protected@file@percent }
\newlabel{ruxe8glement-de-luxe9cole-de-maturituxe9-rem}{{}{9}{}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{Règlement de l'École de maturité (REM)}{9}{Item.8}\protected@file@percent }
\newlabel{objectifs-et-uxe9valuation}{{}{10}{Objectifs et évaluation}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Objectifs et évaluation}{10}{chapter*.5}\protected@file@percent }
\newlabel{principes-fondamentaux}{{}{10}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Principes fondamentaux}{10}{chapter*.5}\protected@file@percent }
\newlabel{objectifs-fondamentaux}{{}{10}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Objectifs fondamentaux}{10}{chapter*.5}\protected@file@percent }
\newlabel{relation-puxe9dagogique}{{}{10}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Relation pédagogique}{10}{chapter*.5}\protected@file@percent }
\newlabel{uxe9valuation}{{}{10}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Évaluation}{10}{chapter*.5}\protected@file@percent }
\newlabel{calendrier}{{}{11}{Calendrier}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Calendrier}{11}{chapter*.6}\protected@file@percent }
\newlabel{septembre---duxe9cembre-phase-pruxe9paratoire}{{}{11}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. septembre - décembre : Phase préparatoire}{11}{chapter*.6}\protected@file@percent }
\newlabel{fuxe9vrier---mars-uxe9laboration-des-sujets}{{}{11}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. février - mars : Élaboration des sujets}{11}{chapter*.6}\protected@file@percent }
\newlabel{mars---novembre-ruxe9alisation-des-projets}{{}{11}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3. mars - novembre : Réalisation des projets}{11}{chapter*.6}\protected@file@percent }
\newlabel{novembre---duxe9cembre-uxe9valuation-finale}{{}{11}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4. novembre - décembre : Évaluation finale}{11}{chapter*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Se raconter - raconter l'autre ?}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se-raconter---raconter-lautre}{{1}{13}{Se raconter - raconter l'autre ?}{chapter.1}{}}
\newlabel{cruxe9ation-dun-texte-autobiographique}{{1}{13}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Création d'un texte autobiographique}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La folie}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-folie}{{2}{14}{La folie}{chapter.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@iv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}``Être, c'est être différent.''}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxeatre-cest-uxeatre-diffuxe9rent.}{{3}{16}{``Être, c'est être différent.''}{chapter.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le silence: un vide plein?}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{le-silence-un-vide-plein}{{4}{17}{Le silence: un vide plein?}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utopies et Dystopies: du rêve au cauchemar}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utopies-et-dystopies-du-ruxeave-au-cauchemar}{{5}{18}{Utopies et Dystopies: du rêve au cauchemar}{chapter.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les lieux de mémoire -- La Suisse confrontée à son Histoire}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-lieux-de-muxe9moire-la-suisse-confrontuxe9e-uxe0-son-histoire}{{6}{20}{Les lieux de mémoire -- La Suisse confrontée à son Histoire}{chapter.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@viii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les jeux vidéo}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-jeux-viduxe9o}{{7}{22}{Les jeux vidéo}{chapter.7}{}}
\newlabel{un-phuxe9nomuxe8ne-social-uxe9conomique-et-politique}{{7}{22}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Un phénomène social, économique et politique}{22}{chapter.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comment traduire\ldots  {} ?}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comment-traduire}{{8}{23}{Comment traduire\ldots {} ?}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trois décennies après la chute du mur : L'Allemagne est-elle toujours divisée ?}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trois-duxe9cennies-apruxe8s-la-chute-du-mur-lallemagne-est-elle-toujours-divisuxe9e}{{9}{24}{Trois décennies après la chute du mur : L'Allemagne est-elle toujours divisée ?}{chapter.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@xi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De Max Frisch à la BD : Transformer la littérature classique allemande en aventure illustrée}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-max-frisch-uxe0-la-bd-transformer-la-littuxe9rature-classique-allemande-en-aventure-illustruxe9e}{{10}{26}{De Max Frisch à la BD : Transformer la littérature classique allemande en aventure illustrée}{chapter.10}{}}
\gdef \LT@xii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aufarbeitung der Nazi-Vergangenheit in den Nürnberger Prozessen?}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aufarbeitung-der-nazi-vergangenheit-in-den-nuxfcrnberger-prozessen}{{11}{27}{Aufarbeitung der Nazi-Vergangenheit in den Nürnberger Prozessen?}{chapter.11}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stay away from Gretchen: Das besetzte Nachkriegsdeutschland - Brown Babies und die psychologischen Folgen der Besatzung}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stay-away-from-gretchen-das-besetzte-nachkriegsdeutschland---brown-babies-und-die-psychologischen-folgen-der-besatzung}{{12}{28}{Stay away from Gretchen: Das besetzte Nachkriegsdeutschland - Brown Babies und die psychologischen Folgen der Besatzung}{chapter.12}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}L'exploration du monde fascinant de l'analyse multicritère}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lexploration-du-monde-fascinant-de-lanalyse-multicrituxe8re}{{13}{29}{L'exploration du monde fascinant de l'analyse multicritère}{chapter.13}{}}
\gdef \LT@xv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Les sciences et le monde}{30}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-sciences-et-le-monde}{{14}{30}{Les sciences et le monde}{chapter.14}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Les mystères de notre cerveau}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-mystuxe8res-de-notre-cerveau}{{15}{31}{Les mystères de notre cerveau}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}A l'écoute du vivant}{32}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-luxe9coute-du-vivant}{{16}{32}{A l'écoute du vivant}{chapter.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Catalyseur de création}{34}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{catalyseur-de-cruxe9ation}{{17}{34}{Catalyseur de création}{chapter.17}{}}
\newlabel{stimuler-les-sens-pour-produire-du-sens}{{17}{34}{}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{Stimuler les sens pour produire du sens}{34}{chapter.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@xix {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}La nutrition}{36}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-nutrition}{{18}{36}{La nutrition}{chapter.18}{}}
\gdef \LT@xx {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ecologie \& Biodiversité}{37}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecologie-biodiversituxe9}{{19}{37}{Ecologie \& Biodiversité}{chapter.19}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Chimie alimentaire}{38}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chimie-alimentaire}{{20}{38}{Chimie alimentaire}{chapter.20}{}}
\newlabel{sciences-expuxe9rimentales}{{20}{38}{}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{sciences expérimentales}{38}{chapter.20}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}C'est pas sorcier~}{39}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cest-pas-sorcier}{{21}{39}{C'est pas sorcier~}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}À l'ère des populismes : Le tournant démocratique ?}{40}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxe0-luxe8re-des-populismes-le-tournant-duxe9mocratique}{{22}{40}{À l'ère des populismes : Le tournant démocratique ?}{chapter.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Journalisme et société : à la recherche des plus défavorisés}{42}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{journalisme-et-sociuxe9tuxe9-uxe0-la-recherche-des-plus-duxe9favorisuxe9s}{{23}{42}{Journalisme et société : à la recherche des plus défavorisés}{chapter.23}{}}
\newlabel{la-probluxe9matique-de-la-pauvretuxe9-en-suisse---limage-de-la-suisse-vue-de-luxe9tranger}{{23}{42}{}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{La problématique de la pauvreté en Suisse - L\textquotesingle image de la Suisse vue de l\textquotesingle étranger}{42}{chapter.23}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Portfolio Börse}{43}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolio-buxf6rse}{{24}{43}{Portfolio Börse}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Le Droit et les Procès : Exploration des Enjeux Juridiques et Sociaux}{44}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{le-droit-et-les-procuxe8s-exploration-des-enjeux-juridiques-et-sociaux}{{25}{44}{Le Droit et les Procès : Exploration des Enjeux Juridiques et Sociaux}{chapter.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}SPORT ET PSYCHOLOGIE}{46}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sport-et-psychologie}{{26}{46}{SPORT ET PSYCHOLOGIE}{chapter.26}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Elaboration d'une exposition imaginaire}{47}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaboration-dune-exposition-imaginaire}{{27}{47}{Elaboration d'une exposition imaginaire}{chapter.27}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Organisation d'un concert public}{48}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organisation-dun-concert-public}{{28}{48}{Organisation d'un concert public}{chapter.28}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Composition et Réalisation d'un EP / Clip vidéo musical}{49}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{composition-et-ruxe9alisation-dun-ep-clip-viduxe9o-musical}{{29}{49}{Composition et Réalisation d'un EP / Clip vidéo musical}{chapter.29}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}De l'autre côté de la scène}{50}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-lautre-cuxf4tuxe9-de-la-scuxe8ne}{{30}{50}{De l'autre côté de la scène}{chapter.30}{}}
\newlabel{uxe0-la-duxe9couverte-des-coulisses}{{30}{50}{}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{À la découverte des coulisses}{50}{chapter.30}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Création d'un magazine à thème : Sport ou Informatique}{51}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cruxe9ation-dun-magazine-uxe0-thuxe8me-sport-ou-informatique}{{31}{51}{Création d'un magazine à thème : Sport ou Informatique}{chapter.31}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Le comportement d'achat des consommateurs en Suisse}{52}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{le-comportement-dachat-des-consommateurs-en-suisse}{{32}{52}{Le comportement d'achat des consommateurs en Suisse}{chapter.32}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Analyse de langage naturel}{53}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-de-langage-naturel}{{33}{53}{Analyse de langage naturel}{chapter.33}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Créez votre propre film d'animation ou votre premier objet 3D avec Blender}{54}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cruxe9ez-votre-propre-film-danimation-ou-votre-premier-objet-3d-avec-blender}{{34}{54}{Créez votre propre film d'animation ou votre premier objet 3D avec Blender}{chapter.34}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Créez votre propre serveur HTTP sous GNU/Linux}{55}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cruxe9ez-votre-propre-serveur-http-sous-gnulinux}{{35}{55}{Créez votre propre serveur HTTP sous GNU/Linux}{chapter.35}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{122.37697pt}\LT@entry 
    {3}{355.1309pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Créez votre propre jeu vidéo 2D avec Unity, pygame ou autre !}{56}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cruxe9ez-votre-propre-jeu-viduxe9o-2d-avec-unity-pygame-ou-autre}{{36}{56}{Créez votre propre jeu vidéo 2D avec Unity, pygame ou autre !}{chapter.36}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.99992pt}
\gdef \@abspage@last{56}
